# spring-boot-hazelcast

./: .project  README.md  pom.xml
hazelcast-instance-a/: .springBeans  pom.xml
hazelcast-instance-a/src/main/java/com/gcalsolaro/hazelcast/instance/: Application.java
hazelcast-instance-a/src/main/java/com/gcalsolaro/hazelcast/instance/controller/: HazelcastController.java
hazelcast-instance-a/src/main/resources/: application.yml  hazelcast.xml
hazelcast-instance-b/: .project  pom.xml
